Replace the entire visual design of TapTrao. Do NOT change any backend logic,
database, API routes, or business logic. This is CSS, layout, and typography only.

━━━ STEP 1: GOOGLE FONTS ━━━

In app/layout.tsx (or pages/_app.tsx), add this to <head>:
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">

━━━ STEP 2: DESIGN TOKENS ━━━

Create file: app/styles/tokens.css

:root {
  --s0:#07090C; --s1:#0F1318; --s2:#151920; --s3:#1C2028; --s4:#232830; --s5:#2C3240;
  --t1:#E4E8F0; --t2:#7A8499; --t3:#424A5C;
  --blue:#427EFF; --blue-dim:rgba(66,126,255,.12); --blue-bd:rgba(66,126,255,.28); --blue-glow:rgba(66,126,255,.06);
  --green:#22C55E; --gbg:rgba(34,197,94,.10); --gbd:rgba(34,197,94,.18);
  --amber:#F59E0B; --abg:rgba(245,158,11,.10); --abd:rgba(245,158,11,.20);
  --red:#EF4444; --rbg:rgba(239,68,68,.10); --rbd:rgba(239,68,68,.20);
}
*{margin:0;padding:0;box-sizing:border-box;}
html,body{height:100%;}
body{background:var(--s0);color:var(--t1);font-family:'Plus Jakarta Sans',sans-serif;-webkit-font-smoothing:antialiased;}

Import tokens.css in the global stylesheet.

━━━ STEP 3: ORIGIN COUNTRY AVATAR COLOURS ━━━

Create file: lib/avatarColours.ts

export const AVATAR_COLOURS: Record<string, { bg: string; border: string; text: string }> = {
  CI: { bg:'rgba(66,126,255,.18)',  border:'rgba(66,126,255,.32)',  text:'#93B4FF' },
  GH: { bg:'rgba(245,158,11,.15)', border:'rgba(245,158,11,.28)', text:'#FCD34D' },
  CM: { bg:'rgba(124,58,237,.18)', border:'rgba(124,58,237,.30)', text:'#C4B5FD' },
  ET: { bg:'rgba(34,197,94,.12)',  border:'rgba(34,197,94,.22)',  text:'#6EE7B7' },
  KE: { bg:'rgba(239,68,68,.12)',  border:'rgba(239,68,68,.22)',  text:'#FCA5A5' },
  NG: { bg:'rgba(168,85,247,.15)', border:'rgba(168,85,247,.28)', text:'#D8B4FE' },
  SN: { bg:'rgba(20,184,166,.12)', border:'rgba(20,184,166,.22)', text:'#5EEAD4' },
  MA: { bg:'rgba(251,146,60,.12)', border:'rgba(251,146,60,.22)', text:'#FED7AA' },
  ZA: { bg:'rgba(99,102,241,.15)', border:'rgba(99,102,241,.28)', text:'#C7D2FE' },
  TZ: { bg:'rgba(236,72,153,.12)', border:'rgba(236,72,153,.22)', text:'#FBCFE8' },
};
export const DEFAULT_AVATAR = { bg:'rgba(44,50,64,.6)', border:'rgba(44,50,64,1)', text:'#7A8499' };
export function getAvatarColour(iso2: string) {
  return AVATAR_COLOURS[iso2] ?? DEFAULT_AVATAR;
}

━━━ STEP 4: APP SHELL COMPONENT ━━━

Create file: components/AppShell.tsx

A CSS grid wrapper used by every authenticated page:
- grid-template-rows: 52px 1fr
- grid-template-columns: 228px 1fr
- height: 100vh; overflow: hidden

TOP BAR (grid-column: 1/-1, height 52px, background var(--s0), border-bottom 1px solid var(--s5)):
  Left section (width 228px, border-right 1px solid var(--s5)):
    Logo img (30×30, object-fit contain) + "TapTrao" in Fraunces 700 17px color var(--t1)
  Center (flex:1, padding 0 20px): children prop — used for breadcrumb or page title
  Right (padding 0 16px, gap 8px):
    Token chip: background var(--s3), border var(--s5), border-radius 20px, padding 4px 10px
      "[n] tokens" — number in var(--blue) DM Mono 700
    CTA button: background var(--blue), color #fff, font-weight 700, 11px, padding 6px 14px, border-radius 5px, text "Buy trade pack"

SIDEBAR (background var(--s1), border-right 1px solid var(--s5), padding 10px 8px):
  "+ New Lookup" button:
    background var(--blue-dim), border 1px solid var(--blue-bd), color var(--blue)
    font-size 12px, font-weight 700, border-radius 7px, padding 8px 10px, full width, margin-bottom 16px

  Section labels: DM Mono 9px, letter-spacing .12em, uppercase, color var(--t3), padding 10px 8px 5px

  Nav items (accepts: icon, label, href, active, badge):
    padding 6px 8px, border-radius 6px, font-size 12px, font-weight 500
    Default: color var(--t2)
    Hover: background var(--s3), color var(--t1)
    Active: background var(--s3), color var(--t1)
      + 2px left border in var(--blue) (absolute positioned, top 4px, bottom 4px, left 0)
    Badge prop (optional): shown right-aligned
      amber badge: background var(--amber), color #000, DM Mono 8px, padding 1px 5px, border-radius 3px
      blue badge: background var(--blue-dim), border var(--blue-bd), color var(--blue), same sizing

  Sidebar nav items in order:
    ▤  My Trades         href="/trades"
    ✉  Supplier Inbox    href="/inbox"   (amber badge: pending supplier count)
    ◈  Templates         href="/templates"
    ◎  Regulatory Alerts href="/alerts"  (blue badge: unread alert count)
    [divider: 1px var(--s5)]
    ◈  Pricing           href="/pricing"
    ⚙  Settings          href="/settings"

  Children slot at bottom of sidebar for any extra content.

Props for AppShell:
  children: ReactNode       — main content
  topCenter?: ReactNode     — breadcrumb or page title in top bar center
  sidebarBottom?: ReactNode — extra content at sidebar bottom
  activeNav: string         — matches href to set active state

━━━ STEP 5: WRAP EXISTING PAGES ━━━

Wrap these existing pages with AppShell (pass the correct activeNav prop):
  /lookup    → activeNav="/trades"
  /lc-check  → activeNav="/trades"
  /dashboard → activeNav="/trades"
  /trades    → activeNav="/trades"
  /pricing   → activeNav="/pricing"

Do NOT change the internal content of these pages yet — just wrap them.

━━━ SELF-CHECK ━━━
Run: npx tsc --noEmit
Expected: no TypeScript errors in the new files.
Run: curl -s http://localhost:3000/lookup | grep -o 'Plus Jakarta Sans'
Expected: returns "Plus Jakarta Sans" (font is in the page).
Log to console: "PROMPT 9 COMPLETE — design system installed"